# 本配置文件描述了Sweet项目的必要配置项

# 应用名称和Index
spring.application.name=sweet-application
spring.application.index=10011

# 云服务分层, Kernel/Business/Integration/Portal
sweet.cloud.layer=Business

# 是否启用云服务
sweet.cloud.enabled=true
sweet.cloud.ticket=1234567

#应用程序包的基础路径, 用于ComponentScan, 多个包使用","分隔, 请不要在此加入"cn.evun.sweet.framework", 因为其已经被默认加入扫包路径
sweet.app.basePackages=
        
# 云接入地址
sweet.cloud.joint.url=http://10.86.87.118:19999

#云端接口定义@CloudService的client jar包, 多个包使用","分隔, sweet-core在扫到@CloudService注解时, 会自动创建代理实例并注册到BeanFactory
sweet.cloud.service.client.packages=

#Spring的Active Profile配置, 以","分隔
spring.profiles.active=configuration