@import 'style.less';
@import 'components/bootstrap-table.less';
@import 'core/x-editable.less';
html,body{
	height: 100%;
	overflow: hidden;
}
.config-list-body{
	background-color: #f2f2f2;
}

.tabs-vertical-env{
	height: 100%;
	overflow: hidden;
}
.tabs-vertical{
	height: 100%;
	overflow: auto;
}
.nav.tabs-vertical > li > a {
    line-height: 25px;
    font-size: 12px;
}

.bootstrap-table tbody {
    word-break: break-all;
    word-wrap: break-all;
}
